hostname R2
!
interface FastEthernet0/0
 ip address 2.2.2.2 255.255.255.0
 ipv6 enable
 ipv6 address 2001:DB8:CAFE:2::1/64
 ipv6 ospf 1 area 0
 no shutdown
!
interface FastEthernet0/1
 ipv6 enable
 ipv6 address 2001:DB8:CAFE:3::1/64
 ipv6 ospf 1 area 0
 no shutdown
!
interface Serial0/3/0
 clock rate 64000
 ipv6 enable
 ipv6 address 2001:DB8:CAFE:F::0/127
 ipv6 ospf 1 area 0
 no shutdown
!
interface Serial0/3/1
 clock rate 64000
 ipv6 enable
 ipv6 address 2001:DB8:CAFE:E::0/127
 ipv6 ospf 1 area 0
 no shutdown
!
ipv6 unicast-routing
ipv6 router ospf 1
 router-id 2.2.2.2
end